# spring-rest-base

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-app  Dockerfile-liquibase  Dockerfile-postgres  LICENSE  Makefile  README.md  app.k8s.yaml  assembly-descriptor.xml  docker-compose.yml  maven_settings.xml  pipeline.sh  pom.xml  set-versions.sh  setup_postgres.sql  spring-rest-base.start.sh
config/: application.properties
database-changelogs/: db.changelog-1-0.xml  db.changelog-2-0.xml  db.changelog-master.xml  liquibase.properties
src/main/java/com/restbase/: SpringRestBaseApplication.java
src/main/java/com/restbase/application/config/: BoneCPConfiguration.java  CustomWebSecurityConfiguration.java  EHCacheConfiguration.java  FilterConfiguration.java  JpaConfiguration.java
src/main/java/com/restbase/application/constant/: Constants.java
src/main/java/com/restbase/application/controller/: CacheTesterController.java  CachingManagementController.java  InfoController.java  TestController.java  TodoController.java
src/main/java/com/restbase/application/controller/interceptor/: MDCInterceptor.java
src/main/java/com/restbase/application/rest/controller/: CachingManagementController.java  InfoController.java  TodoController.java
src/main/java/com/restbase/application/rest/controller/interceptor/: MDCInterceptor.java
src/main/java/com/restbase/application/rest/converter/: TodoRequestConverter.java  TodoResponseConverter.java
src/main/java/com/restbase/application/rest/dto/: TodoRequest.java  TodoResponse.java
src/main/java/com/restbase/config/: BoneCPConfiguration.java  EHCacheConfiguration.java  FilterConfiguration.java
src/main/java/com/restbase/controller/: TestController.java
src/main/java/com/restbase/controller/interceptor/: MDCInterceptor.java
src/main/java/com/restbase/model/: ConstraintValidators.java
src/main/java/com/restbase/model/cache/: CacheNames.java
src/main/java/com/restbase/model/constant/: Constants.java
src/main/java/com/restbase/model/domain/: Test.java  Todo.java
src/main/java/com/restbase/model/dto/: TestDTO.java  TestDto.java  TodoDTO.java  TodoDto.java
src/main/java/com/restbase/model/repository/: TestRepository.java  TodoRepository.java
src/main/java/com/restbase/model/service/: CacheTesterService.java  CachingManagementService.java  TestService.java  TodoService.java
src/main/java/com/restbase/model/validator/: ConstraintValidators.java
src/main/resources/: banner.txt  ehcache.xml
src/test/java/com/restbase/application/controller/: CacheTesterControllerTest.java  CachingManagementControllerTest.java  InfoControllerTest.java  TestControllerTest.java  TodoControllerTest.java
src/test/java/com/restbase/application/controller/interceptor/: MDCInterceptorTest.java
src/test/java/com/restbase/application/rest/controller/: CachingManagementControllerTest.java  InfoControllerTest.java  TodoControllerTest.java
src/test/java/com/restbase/application/rest/controller/interceptor/: MDCInterceptorTest.java
src/test/java/com/restbase/application/rest/converter/: TodoRequestConverterTest.java  TodoResponseConverterTest.java
src/test/java/com/restbase/controller/: TestControllerTest.java
src/test/java/com/restbase/model/domain/: TestTest.java
src/test/java/com/restbase/model/service/: CacheTesterServiceTest.java  CachingManagementServiceTest.java  TestServiceTest.java  TodoServiceTest.java
