driver: org.postgresql.Driver
classpath: /liquibase/lib/postgresql-9.4.1208.jar:/liquibase/changelogs
changeLogFile: db.changelog-master.xml
url: jdbc:postgresql://localhost:5432/test
username: test
password: test
