
      ___          ___          ___                                          ___          ___          ___     
     /\  \        /\__\        /\__\                           _____        /\  \        /\__\        /\__\    
    /::\  \      /:/ _/_      /:/ _/_       ___               /::\  \      /::\  \      /:/ _/_      /:/ _/_   
   /:/\:\__\    /:/ /\__\    /:/ /\  \     /\__\             /:/\:\  \    /:/\:\  \    /:/ /\  \    /:/ /\__\  
  /:/ /:/  /   /:/ /:/ _/_  /:/ /::\  \   /:/  /            /:/ /::\__\  /:/ /::\  \  /:/ /::\  \  /:/ /:/ _/_ 
 /:/_/:/__/___/:/_/:/ /\__\/:/_/:/\:\__\ /:/__/            /:/_/:/\:|__|/:/_/:/\:\__\/:/_/:/\:\__\/:/_/:/ /\__\
 \:\/:::::/  /\:\/:/ /:/  /\:\/:/ /:/  //::\  \            \:\/:/ /:/  /\:\/:/  \/__/\:\/:/ /:/  /\:\/:/ /:/  /
  \::/~~/~~~~  \::/_/:/  /  \::/ /:/  //:/\:\  \            \::/_/:/  /  \::/__/      \::/ /:/  /  \::/_/:/  / 
   \:\~~\       \:\/:/  /    \/_/:/  / \/__\:\  \            \:\/:/  /    \:\  \       \/_/:/  /    \:\/:/  /  
    \:\__\       \::/  /       /:/  /       \:\__\            \::/  /      \:\__\        /:/  /      \::/  /   
     \/__/        \/__/        \/__/         \/__/             \/__/        \/__/        \/__/        \/__/    
                                                                 
  :: Minimalist crud using spring-boot with spring-mvc and spring-data ${application.formatted-version} :: 