bonecp.driverClass=org.postgresql.Driver
bonecp.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${SSL_MODE}&useUnicode=yes&characterEncoding=UTF-8
bonecp.username=${DB_USER}
bonecp.password=${DB_PASS}
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
server.port=${PORT:8080}

#spring.jpa.hibernate.ddl-auto=false
hibernate.use_sql_comm=false
hibernate.show_sql=false
hibernate.dialec=org.hibernate.dialect.PostgreSQLDialect
hibernate.max_fetch_depth=2
hibernate.jdbc.batch_size=50				
hibernate.batch_fetch_style=DYNAMIC
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#actuator
spring.security.user.name=${MANAGEMENT_USER}
spring.security.user.password=${MANAGEMENT_PASS}
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management

#spring.cache.type=none
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
cache.defaultCacheConfig.timeToLiveInSeconds=300
cache.defaultCacheConfig.maxElementsInMemory=100

logging.pattern.level=%X{trace-id}%5p
logging.file=./logs/application.log


